<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <link href='https://fonts.googleapis.com/css?family=Sofia|Lato|Roboto|Roboto Mono|Piazzolla|Sansita Swashed|Open Sans|Montserrat|David Libre|Dekko|Dancing Script' rel='stylesheet'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <title></title>
      <style type="text/css">
         .card {
           /* Add shadows to create the "card" effect */
           box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
           
         transition: 0.3s;
         }
         /* On mouse-over, add a deeper shadow */
         .card:hover {
           box-shadow: 
         0 8px 16px 0 rgba(0,0,0,0.2);
         }
         /* Add some padding inside the card container */
         .container {
           
         padding: 2px 16px;
         } 
         /*.image-preview, .own-image-preview {
         width: 25%;
         margin: 10px;
         float: left;
         display: block;
         }*/
         .icon {
         width: 57px;
         font-size: 24px;
         float: left;
         }
         .gallery-image-conatiner {
         width: 100%;
         display: block;
         float: left;
         }
         .card-section {
         width: 323px;
         margin: 150px auto;
         position: relative;
         border: 2px solid #eaeaea;
         border-radius: 10px;
         height: 204px;
         }
         .gallery-image-conatiner img{
            border: 1px solid #fff1d7;
            margin-bottom: 30px;
         }
         .main-H{width: auto; display: flex;}
         .main-H h3{ background: #e4bf78; padding: 10px 20px; border-radius: 4px; color: #fff; font-size: 16px;}
         #cardNumberView{font-size: 20px; margin-bottom: 0px; color: #fff; font-weight: 600; text-shadow: 0px 0px 4px #000000;}
         #cardHolderName{font-size: 13px; color: #fff; font-weight: 600; text-shadow: 0px 0px 2px #000000;}
         .card-expire-date p{font-size: 13px; color: #fff; font-weight: 600; text-shadow: 0px 0px 2px #000000; margin-left: 7px;}
         .nav-tabs>li>a{color: #000;}
         .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{color: #e4bf78;}
         .nav>li>a:focus, .nav>li>a:hover{background: #e4bf78; border:1px solid #e4bf78; color:#fff;}
         .text-banner-C{    margin-top: 30px;
    width: 80%;
    margin: 30px auto 0;
    line-height: 32px;
    padding: 50px 30px;
    background-image: linear-gradient(to right, #f1c667 , #fdea8c);
    border:1px solid #ccc;
    font-size: 24px;
    color: #7b5a10;
 }
      .tabs-sec{margin-top: 50px;}
      .link-btns button{border-radius: 40px; color: #f1c768;
    background-color: #fff;
    border-color: #e4bf78;
    padding: 12px 20px;
    margin-bottom: 26px;
    color: #e4bf78;
    margin-top: 20px;
 }
 .btn-primary:hover {
    color: #fff;
    background-color: #e4bf78;
    border-color: #e4bf78;
}

.btn-primary.active, .btn-primary:active, .open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #e4bf78;
    background-image: none;
    border-color: #e4bf78;
}

.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover {
    color: #fff;
    background-color: #e4bf78;
    border-color: #e4bf78;
}

.btn-primary.focus, .btn-primary:focus {
    color: #fff;
    background-color: #e4bf78;
    border-color: #e4bf78;
}

.valid-text p{font-size: 8px; line-height: 8px; text-align: right;  color: #fff; font-weight: 600; text-shadow: 0px 0px 2px #000000;}
.card-expire-date{display: flex;
    text-align: center;
    float: right;
    margin-top: 4px;
}



      </style>
      <script type="text/javascript">
         $(document).ready(function(){
         	$(".image-preview img").click(function(){
         		debugger;
         		$('.card-background img').attr('src', $(this).attr('src'));
         	});
         	$(".own-image-preview img").click(function(){
         		$('.card-personal-image img').attr('src', $(this).attr('src'));
         	});
         	$(document).on('keyup', '#name', function(){
         		$('#cardHolderName').html($(this).val().toUpperCase());
         	});
         	$(document).on('keyup', '#cardNumber', function(){
         
         		$('#cardNumberView').html($(this).val().toUpperCase());
         	});
         	$(document).on('change', '#expiryMonth', function(){
         		$('#expiryMonthView').html($(this).val().toUpperCase());
         	})
         	$(document).on('change', '#expiryYear', function(){
         		$('#expiryYearView').html($(this).val().toUpperCase());
         	})
         	$(document).on('change', '#fontFamily', function(){
         		if($(this).val() != "")
         			$(".card-body-section #cardHolderName").css("font-family", $(this).val());
         		else
         			$(".card-body-section #cardHolderName").css("font-family", 'Open Sans');
         	});
         	$("#uploadImage").change(function() {
         	  readURL(this);
         	});
         	$("#uploadPersonalImage").change(function() {
         	  readURL(this, "personalImage");
         	});
         });
         function fontWeight(value){
         	if($(".card-body-section #cardHolderName").css('font-weight') == "700")
         		$(".card-body-section #cardHolderName").css("font-weight", 'normal');
         	else
         		$(".card-body-section #cardHolderName").css("font-weight", 'bold');
         }
         function fontStyle(value){
         	
         	if($(".card-body-section #cardHolderName").css('font-style') == "italic")
         		$(".card-body-section #cardHolderName").css("font-style", 'normal');
         	else
         		$(".card-body-section #cardHolderName").css("font-style", 'italic');
         }
         function textAlignment(value){
         	
         	$(".card-body-section #cardHolderName").css("text-align", value);
         }
         function readURL(input, targetPath = "") {
         	
           if (input.files && input.files[0]) {
             var reader = new FileReader();
             
             reader.onload = function(e) {
               if(targetPath == "personalImage")
               	$('.card-personal-image img').attr('src', e.target.result);
               else
               	$('.card-background img').attr('src', e.target.result);
             }
             
             reader.readAsDataURL(input.files[0]); // convert to base64 string
           }
         }
         
         function fontSize(value){
         	let fontSize = parseInt($(".card-body-section #cardHolderName").css('font-size'));
         	if(value == "down"){
         		if(fontSize > 8 )
         			fontSize = fontSize - 2;
         		$(".card-body-section #cardHolderName").css("font-size", fontSize);
         
         	}
         	else{
         		if(fontSize < 48 )
         			fontSize = fontSize + 2;
         		$(".card-body-section #cardHolderName").css("font-size", fontSize);
         	}
         }
         function uploadPersonalImage(){
         	$("#uploadPersonalImage").trigger('click');
         }
         function uploadImage(){
         	$("#uploadImage").trigger('click');
         }
         
         
      </script>
   </head>
   <body style="width: 100%; float: left; position: relative; display: block; background: #fffcf7;">
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-12">
               <div class="text-center text-banner-C ">
                  <p>Personalize your Own Card. Choose from a range of Profile Pictures and Background Images. <br>
                  Select the way you want to see  your name.</p>
               </div>
            </div>
            <div class="form col-md-6" style="">
               <!--Start a div-->
               <ul class="nav nav-tabs tabs-sec">
                  <li class="active"><a data-toggle="tab" href="#profile">Personalised own image</a></li>
                  <li><a data-toggle="tab" href="#home">Background Image</a></li>
                  <li><a data-toggle="tab" href="#menu1">Card Text</a></li>
               </ul>
               <div class="tab-content">
                  <div id="profile" class="tab-pane fade in active">
                     <div class="main-H">
                        <h3>Personalised own image</h3>
                     </div>
                     <div class="gallery-image-conatiner row">
                        <div class="col-md-4">
                           <div class="link-btns">
                              <button class="btn btn-primary">Choose from Our Library</button>
                           </div>
                        </div>
                        <div class=" col-md-5">
                           <div class="link-btns">
                              <button class="btn btn-primary" onClick="uploadPersonalImage()" >Choose from Your Photo Gallery</button>
                              <input type="file" class="form-control" id="uploadPersonalImage" accept="image/*" style="display: none;">
                           </div>
                        </div>
                        <div class=" col-md-3">
                           <div class="link-btns">
                              <button class="btn btn-primary">Click a Picture</button>
                           </div>
                        </div>
                        
                        <div class="own-image-preview col-md-4">
                           <img src="images/profile/1.png" width="100%">
                        </div>
                        <div class="own-image-preview col-md-4">
                           <img src="images/profile/1.png" width="100%">
                        </div>
                        <div class="own-image-preview col-md-4">
                           <img src="images/profile/1.png" width="100%">
                        </div>
                        <div class="own-image-preview col-md-4">
                           <img src="images/profile/1.png" width="100%">
                        </div>
                        <div class="own-image-preview col-md-4">
                           <img src="images/profile/1.png" width="100%">
                        </div>
                        <div class="own-image-preview col-md-4">
                           <img src="images/profile/1.png" width="100%">
                        </div>
                     </div>
                    
                  </div>
                  <div id="home" class="tab-pane fade">
                     <div class="main-H">
                        <h3>Background Image</h3>
                     </div>
                     <div class="gallery-image-conatiner row">
                        <div class="col-md-4">
                           <div class="link-btns">
                              <button class="btn btn-primary">Choose from Our Library</button>
                           </div>
                        </div>
                        <div class=" col-md-5">
                           <div class="link-btns">
                              <button class="btn btn-primary" for="uploadImage" onClick="uploadImage()">Choose from Your Photo Gallery</button>
                              <input type="file" class="form-control" id="uploadImage" accept="image/*" style="display: none;">
                           </div>
                        </div>
                        <div class=" col-md-3">
                           <div class="link-btns">
                              <button class="btn btn-primary">Click a Picture</button>
                           </div>
                        </div>

                        
                        
                        
                        
                        <div class="image-preview col-md-4">
                           <img src="images/background/bg-1.png" width="100%">
                        </div>
                        <div class="image-preview col-md-4">
                           <img src="images/background/bg-2.png" width="100%">
                        </div>
                        <div class="image-preview col-md-4">
                           <img src="images/background/bg-3.png" width="100%">
                        </div>
                        <div class="image-preview col-md-4">
                           <img src="images/background/bg-4.png" width="100%">
                        </div>
                        <div class="image-preview col-md-4">
                           <img src="images/background/bg-5.png" width="100%">
                        </div>
                        
                        <div class="image-preview col-md-4">
                           <img src="images/background/1.jpg" width="100%">
                        </div>
                        
                     </div>
                     
                  </div>
                  <div id="menu1" class="tab-pane fade">
                     <div class="main-H">
                        <h3>Card Text</h3>
                     </div>
                     <div class="form-group ">
                        <hr  />
                     </div>
                     <div class="form-group">
                        <label for="fontFamily">Font Family</label>
                        <select class="form-control" name="fontFamily" id="fontFamily">
                           <option value="">select</option>
                           <option value="Sofia">Sofia</option>
                           <option value="Lato">Lato</option>
                           <option value="Roboto">Roboto</option>
                           <option value="Roboto Mono">Roboto Mono</option>
                           <option value="Piazzolla">Piazzolla</option>
                           <option value="Sansita Swashed">Sansita Swashed</option>
                           <option value="Open Sans">Open Sans</option>
                           <option value="Montserrat">Montserrat</option>
                           <option value="David Libre">David Libre</option>
                           <option value="Dancing Script">Dancing Script</option>
                           <option value="Dekko">Dekko</option>
                        </select>
                     </div>
                     <div class="form-group">
                        <label for="fontFamily"></label>
                        <div class="icon" onClick="fontWeight('bold');"><i class="fa fa-bold"></i></div>
                        <div class="icon" onClick="fontStyle('italic');"><i class="fa fa-italic"></i></div>
                        <div class="icon" onClick="textAlignment('left');"><i class="fa fa-align-left"></i></div>
                        <div class="icon" onClick="textAlignment('center');"><i class="fa fa-align-center"></i></div>
                        <div class="icon" onClick="textAlignment('right');"><i class="fa fa-align-right"></i></div>
                        <div class="icon" onClick="fontSize('down');"><img src="images/text-smaller.svg"></div>
                        <div class="icon" onClick="fontSize('up');"><img src="images/text-bigger.svg"></div>
                     </div>
                     <div class="form-group ">
                        <hr  />
                     </div>
                     <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name">
                     </div>
                  </div>
               </div>
            </div>
            <!--Be sure to close both div-->
            <div class=" col-md-5">
               <div class="card-section">
                  <!--Start a div-->
                  <img src="images/card_preview.png" class="card-img-top" alt="..." style="width: 100%; height: 100%;"> <!--add source and class-->
                  <div class="card-background" style="top: 0px; position: absolute; width: 100%; height: 100%;">
                     <img src="images/background/bg-1.png" width="100%;" height="100%;" style="opacity:0.6">
                  </div>
                  <div class="card-personal-image" style="top: 4px; left: 4px; position: absolute; height: 70px; width: 70px;">
                     <img src="images/profile/1.png" width="100%;" >
                  </div>
                  <div class="card-body card-body-section" style="position: absolute;
                     top: 112px;
                     left: 30px;
                     width: 100%;">
                     <!-- Keep class names relative to what you are doing-->
                     <p id="cardNumberView">0000 0000 0000 0000</p>
                     <div class="row">
                        <div class="col-md-8 card-expire-date">
                           <div class="valid-text">
                              <p>Valid<br> Thru</p>
                           </div>
                           <p><span id="expiryMonthView">00</span>/<span id="expiryYearView">00</span></p>
                        </div>
                        <div class="col-md-12">
                           <p id="cardHolderName">Name</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--Be sure to close both div-->
         </div>
      </div>
   </body>
</html>